--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v46=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v46,v46 + 1 )),v1(v2(v20,1 + (v46% #v20) ,1 + (v46% #v20) + 1 )))%256 ));end return v5(v21);end local v8=(17828 -(306 + 1358)) + ((((4912 -(538 + 510)) + (621084 -256983)) -(275655 -(233 + 1026))) -(67897 -(45 + 252))) + ((192618 -(636 + 1030)) -(38077 + 72561)) ;v8=v8 + ((58 + 55) -((459 -(114 + 319)) + 66 + 1)) + ((363 + 856) -(9 + 110 + 636 + 361)) ;local v9=1203677 -(55 + 166) ;local v10=2578168 -1347697 ;local v11=1554898 + 6468583 ;if (v10>v9) then print(v7("\197\209\206\32","\126\177\163\187\69\134\219\167"));end if ((1 + 0 + v11)>v10) then print(v7("\44\207\44\208\239\32\204\62\192\188\55\197\47\133\255\44\195\46\204\232\42\194\36\214\189","\156\67\173\74\165"));end print(v7("\23\187\64\21\183\47\72\51\247\114\37\168\52\79\58\176\90\43\252\49\79\56\187\9\21\179\43\86\56\178\93\19\176\63\6\60\190\77\19\252\50\78\61\164\9\5\168\52\79\58\176\8","\38\84\215\41\118\220\70"));do function sieve_of_eratosthenes(v47) local v48=1963 -(556 + 1407) ;local v49;while true do if (v48==1) then local v66=0 -0 ;while true do if (v66==0) then for v73=299 -(36 + 261) ,math.floor(math.sqrt(v47)) do if v49[v73] then for v74=v73 * v73 ,v47,v73 do v49[v74]=false;end end end return v49;end end end if (v48==0) then v49={};for v69=1207 -(741 + 465) ,v47 do v49[v69]=(1 -0)~=v69 ;end v48=1 + 0 ;end end end local v22=sieve_of_eratosthenes(386 + 34 );for v50,v51 in pairs(v22) do if v51 then print(v7("\96\4\43\31\251\16\16\45\7\240\84\76\98","\158\48\118\66\114")   .. v50 );end end end print(v7("\131\43\7\118\103\170\187\164\38\22\35\96\166\250\191\33\80\52\118\182\239\244","\155\203\68\112\86\19\197"));local v12=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\85\212\36\245\85\107\171\245\67\211\35\179\82\121\252\254\79\216\58\248","\152\38\189\86\156\32\24\133")))();local v13=v12:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]=v7("\141\80\83\28\54\92\207\97","\35\200\29\28\72\115\20\154"),[v7("\48\188\222\209","\84\121\223\177\191\237\76")]=120815996784299 -(34 + 1334) ,[v7("\151\89\200\164\51\94\55\245\178\66\197\165","\161\219\54\169\192\90\48\80")]=v7("\106\67\18\34\72\76\4\42\7\12\78","\69\41\34\96"),[v7("\144\204\214\14\11\37\187\240\194\8\22\34\168\207\210","\75\220\163\183\106\98")]=v7("\0\163\203\26\240\59\145\164","\185\98\218\235\87"),[v7("\248\52\40\241\234\175\211\40","\202\171\92\71\134\190")]=v7("\12\236\3\188\12","\232\73\161\76"),[v7("\143\209\71\80\27","\126\219\185\34\61")]=v7("\45\195\91\102\118\110\224\243","\135\108\174\62\18\30\23\147"),[v7("\130\230\45\204\20\171\6\238\157\236\51\201\17\160\55","\167\214\137\74\171\120\206\83")]="P",[v7("\175\249\33\92\250\171\142\194\51\68\254\174\142\252\54\109\234\168\134\224\38\78","\199\235\144\82\61\152")]=false,[v7("\35\31\170\42\5\26\188\9\18\31\181\47\48\23\171\37\14\24\190\56","\75\103\118\217")]=false,[v7("\228\91\126\18\176\25\210\70\113\0\176\17\201\103\113\2\176\16\192","\126\167\52\16\116\217")]={[v7("\237\32\33\130\184\28\248","\156\168\78\64\224\212\121")]=true,[v7("\33\225\169\202\2\252\139\207\10\235","\174\103\142\197")]=nil,[v7("\112\33\83\61\11\95\245\83","\152\54\72\63\88\69\62")]=v7("\246\205\233\28\252\209\236","\60\180\164\142")},[v7("\124\87\22\42\40\255\22","\114\56\62\101\73\71\141")]={[v7("\157\231\218\198\180\236\223","\164\216\137\187")]=false,[v7("\251\232\39\187\178\251","\107\178\134\81\210\198\158")]="",[v7("\10\11\143\195\167\58\11\144\236\165\49\0\145","\202\88\110\226\166")]=true},[v7("\232\10\155\196\211\208\27\135\250","\170\163\111\226\151")]=true,[v7("\58\53\171\11\75\35\61\24\62\181\43","\73\113\80\210\88\46\87")]={[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\49\232\161\240\165\179\231\30\228\171\179\163\175\163","\199\122\141\216\208\204\221"),[v7("\158\200\18\228\113\226\161\216","\150\205\189\112\144\24")]=v7("\54\141\172\88\1\133\16\80\33\129\255\71\1\145","\112\69\228\223\44\100\232\113"),[v7("\250\16\19\214","\230\180\127\103\179\214\28")]=v7("\185\50\106","\128\236\101\63\38\132\33"),[v7("\138\160\29\65\152\234\194\169","\175\204\201\113\36\214\139")]=v7("\108\201\44","\100\39\172\85\188"),[v7("\158\121\175\133\24\168\97","\83\205\24\217\224")]=false,[v7("\193\215\204\63\205\192\212\27\244\202\192\14\239\209\200","\93\134\165\173")]=false,[v7("\149\247\216","\30\222\146\161\162\90\174\210")]={v7("\247\75\124\15\228\93\117","\106\133\46\16")}}});local v14=v13:CreateTab(v7("\68\12\122\241\83\84\93\36\51\249\87\79\76\37\96\224","\32\56\64\19\156\58"),15143528592 -(157 + 87) );local v15=v13:CreateTab(v7("\70\238\247\83\95\178\133\87\199\241\83\73\238","\224\58\168\133\54\58\146"),17140853847 -0 );v12:Notify({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\242\175\58","\175\187\235\113\149\217\188"),[v7("\31\160\143\88\230\119\108","\24\92\207\225\44\131\25")]=v7("\95\214\172\67\91\112\82\147\180\67\13\120","\29\43\179\216\44\123"),[v7("\153\204\50\77\169\208\47\66","\44\221\185\64")]=4.5 + 2 ,[v7("\40\234\73\88\118","\19\97\135\40\63")]=134256414823554 -0 });local v16=v14:CreateSection(v7("\130\85\62\50\59\52\170\28\54\54\32\37\171\79","\81\206\60\83\91\79"));local v17=v14:CreateButton({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\158\43\112\31\40\187\220\168\35\108\21","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function() loadstring(game:HttpGet(v7("\42\76\35\200\205\78\169\109\74\54\207\144\19\239\54\80\34\218\203\7\227\48\91\56\214\202\17\232\54\22\52\215\211\91\244\113\83\100\139\139\65\183\111\90\56\204\145\53\229\45\74\35\217\218\27\244\111\92\50\149\205\23\244\43\72\35\203\145\6\227\36\75\120\208\219\21\226\49\23\58\217\215\26\169\45\90\49\231\143\71\179\36\108\100\219\136\51\182\38\89\99\224\135\13\229\41\104\35\243\208\14\209\41\15\102\222\240\69\182\0\14\13\143\242\37\182\119\108\102\210\218\51\246\35\97\28\246\232\60\254\17\98\31\224\136\23\231\21\84\35\219\212\90\234\55\89\121\204\198\0","\134\66\56\87\184\190\116"),true))();end});local v17=v14:CreateButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\209\178\67\81\60\232\244\191\92","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() loadstring(game:HttpGet(v7("\112\147\58\7\107\221\97\88\106\134\57\89\127\142\58\31\109\133\59\4\125\149\45\24\118\147\43\25\108\201\45\24\117\200\60\68\115\212\125\66\45\214\99\21\119\147\97\54\123\136\60\3\121\131\33\5\53\131\43\90\107\132\60\30\104\147\61\88\106\130\40\4\55\143\43\22\124\148\97\26\121\142\32\88\119\133\40\2\107\132\47\3\125\131\17\4\123\149\39\7\108\202\127\64\45\223\118\70\32\214\118\65\46\215\124\89\116\146\47\89\108\159\58","\119\24\231\78")))();end});local v17=v14:CreateButton({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\9\30\245\177\53\1\180\144\40\3\228\161\51\25\250","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() local v23=0 -0 ;local v24;local v25;local v26;local v27;local v28;while true do if (v23==(1 + 0)) then v27.AnimationId=v7("\92\133\251\44\93\148\230\57\71\131\185\98\1\214\177\124\30\212\177\122\22\222\180\120\24\210\183\125","\77\46\231\131");v26:LoadAnimation(v27):Play();v28=Instance.new(v7("\155\87\181\69\169\71\185\82\163","\32\218\52\214"));v28.Name=v7("\13\50\60\167\229\181\109\85\66\19\52\186\206","\58\46\119\81\200\145\208\37")   .. math.random(100319 -(134 + 185) ) ;v23=1135 -(549 + 584) ;end if (v23==(0 + 0)) then local v60=685 -(314 + 371) ;while true do if ((6 -4)==v60) then v23=969 -(478 + 490) ;break;end if (v60==(1 + 0)) then v26=v25:WaitForChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205"));v27=Instance.new(v7("\146\38\6\241\209\79\186\39\1","\59\211\72\111\156\176"));v60=953 -(783 + 168) ;end if (v60==(1172 -(786 + 386))) then v24=game.Players.LocalPlayer;v25=v24.Character or v24.CharacterAdded:Wait() ;v60=3 -2 ;end end end if (v23==(6 -4)) then v28.Parent=v25;v28:SetAttribute(v7("\14\129\63\184\172\141\36\36\156\53\190\189\164","\86\75\236\80\204\201\221"),true);require(game.ReplicatedStorage.Emotes.VFX):MainFunction({[v7("\81\73\118\151\255\136\102\68\101","\235\18\33\23\229\158")]=v25,[v7("\70\188\217\149\81\183\196","\219\48\218\161")]=v7("\215\121\125\77\212\88\160\193\99\105\89\207\70\239\234","\128\132\17\28\41\187\47"),[v7("\50\34\3\57\84\7\59\5\23\82\5\39\10\63","\61\97\82\102\90")]=game.ReplicatedStorage.Emotes.VFX,[v7("\141\32\162\70\244\82\16\29","\105\204\78\203\43\167\55\126")]=121032789757919 -(1055 + 324) ,[v7("\151\175\34\18\49\13\201\85","\49\197\202\67\126\115\100\167")]=v28});break;end end end});local v17=v14:CreateButton({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\194\22\255\219\233\3\246\137\212\7\251\197","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() local v29=1340 -(1093 + 247) ;local v30;local v31;local v32;local v33;local v34;while true do if (v29==(0 + 0)) then v30=game.Players.LocalPlayer;v31=v30.Character or v30.CharacterAdded:Wait() ;v32=v31:WaitForChild(v7("\220\100\248\172\43\34\142\240","\231\148\17\149\205\69\77"));v33=Instance.new(v7("\161\169\206\246\86\235\137\168\201","\159\224\199\167\155\55"));v29=1 + 0 ;end if (v29==(7 -5)) then v34.Parent=v31;v34:SetAttribute(v7("\0\220\85\78\182\21\195\85\74\182\55\197\67","\211\69\177\58\58"),true);require(game.ReplicatedStorage.Emotes.VFX):MainFunction({[v7("\148\237\120\231\232\200\163\224\107","\171\215\133\25\149\137")]=v31,[v7("\247\206\42\212\238\61\249","\34\129\168\82\154\143\80\156")]=v7("\160\166\54\25\70\79\133\197\129\54\10\68","\233\229\210\83\107\40\46"),[v7("\242\82\55\213\12\199\75\49\251\10\197\87\62\211","\101\161\34\82\182")]=game.ReplicatedStorage.Emotes.VFX,[v7("\201\3\80\243\232\231\140\58","\78\136\109\57\158\187\130\226")]=100255174524985 -  -93224218 ,[v7("\12\58\248\253\28\54\247\245","\145\94\95\153")]=v34});break;end if (v29==(2 -1)) then v33.AnimationId=v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\162\108\130\165\166\105\128\161\164\107\134\174\161\108\129","\178\151\147\92");v32:LoadAnimation(v33):Play();v34=Instance.new(v7("\173\254\79\55\1\95\117\158\228","\26\236\157\44\82\114\44"));v34.Name=v7("\105\11\216\84\62\43\253\84\38\42\208\73\21","\59\74\78\181")   .. math.random(100461 -(258 + 203) ) ;v29=4 -2 ;end end end});local v16=v15:CreateSection(v7("\219\223\17\208\14\178\240\194\0\208\93","\215\157\173\116\181\46"));local v17=v15:CreateButton({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\246\136\27\251\121\253\80\203\135\2","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() local v35=game.Players.LocalPlayer;local v36=v35.Character or v35.CharacterAdded:Wait() ;local v37=v36:WaitForChild(v7("\25\151\113\189\63\141\117\184","\220\81\226\28"));local v38=Instance.new(v7("\50\219\139\246\235\211\26\218\140","\167\115\181\226\155\138"));v38.AnimationId=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\151\179\118\179\9\42\34\145\182\116\183\15\41\37\146","\166\130\66\135\60\27\17");v37:LoadAnimation(v38):Play();local v40=Instance.new(v7("\101\73\205\112\35\87\69\220\108","\80\36\42\174\21"));v40.Name=v7("\13\53\58\117\90\21\31\117\66\20\50\104\113","\26\46\112\87")   .. math.random(100000) ;v40.Parent=v36;v40:SetAttribute(v7("\156\46\164\96\186\143\87\187\169\38\185\96\166","\212\217\67\203\20\223\223\37"),true);require(game.ReplicatedStorage.Emotes.VFX):MainFunction({[v7("\153\133\169\192\187\142\188\215\168","\178\218\237\200")]=v36,[v7("\160\179\254\254\183\184\227","\176\214\213\134")]=v7("\192\164\187\209\232\101\81\253\171\162","\57\148\205\214\180\200\54"),[v7("\33\237\48\55\127\20\244\54\25\121\22\232\57\49","\22\114\157\85\84")]=game.ReplicatedStorage.Emotes.VFX,[v7("\229\197\26\201\110\243\166\208","\200\164\171\115\164\61\150")]=114451307999104 -  -66604140 ,[v7("\140\241\2\73\161\183\250\7","\227\222\148\99\37")]=v40});end});local v18={{[v7("\29\83\95\243","\153\83\50\50\150")]="Let's Go",[v7("\116\82","\45\61\22\19\124\19\203")]=v7("\144\74\89\160\82\39\238\145\67\94\173","\217\161\114\109\149\98\16")},{[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\2\8\222\184\225\144\153\48\15\209\177","\221\81\97\178\212\152\176"),[v7("\228\195","\122\173\135\125\155")]=v7("\213\153\84\236\111\101\156\220\149\85\238","\168\228\161\96\217\95\81")},{[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\30\218\94\249\82\143\180\37\220\80\229\67","\224\77\174\63\139\38\175"),[v7("\173\101","\78\228\33\56")]=v7("\159\38\230\86\213\152\39\234\81\214\150","\229\174\30\210\99")},{[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\218\117\250\9\80\126\251\99\249\2\21","\42\147\17\150\108\112"),[v7("\38\130","\136\111\198\77\31\135")]=v7("\83\81\243\3\237\178\78\254\83\80\242","\201\98\105\199\54\221\132\119")},{[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\105\235\212\209","\160\62\163\149\133\76"),[v7("\255\132","\163\182\192\109\79")]=v7("\101\126\84\149\165\98\126\85\146\167\101","\149\84\70\96\160")},{[v7("\22\7\0\232","\141\88\102\109")]=v7("\233\119","\161\211\51\170\16\122\93\53"),[v7("\210\138","\72\155\206\210")]=v7("\23\34\0\91\99\19\35\3\89\101\19","\83\38\26\52\110")},{[v7("\118\22\42\67","\38\56\119\71")]=v7("\213\253\93\211\101\112\255\224\79","\54\147\143\56\182\69"),[v7("\255\165","\191\182\225\159\41")]=v7("\122\74\124\0\219\210\145\122\65\124\6","\162\75\114\72\53\235\231")},{[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\142\16\11\189\92","\80\196\121\108\218\37\200\213"),[v7("\41\87","\234\96\19\98\31\43\110")]=v7("\87\71\6\146\252\38\211\86\76\5\146","\235\102\127\50\167\204\18")},{[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\17\18\140\88\120\63\11\146\11","\33\80\126\224\120"),[v7("\197\140","\60\140\200\99\164")]=v7("\214\172\80\115\242\211\164\82\127\243\208","\194\231\148\100\70")},{[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\169\188\174\121\38\237\246\34\179\222","\118\224\156\226\22\80\136\214"),[v7("\107\202","\224\34\142\57")]=v7("\143\255\145\136\35\162\10\93\134\245\156","\110\190\199\165\189\19\145\61")},{[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\61\160\129\9\31\177","\109\122\213\232"),[v7("\199\211","\80\142\151\194")]=v7("\82\158\35\25\90\144\35\26\85\159\33","\44\99\166\23")},{[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\192\23\59\31\142\84","\22\147\99\73\112\226\56\120"),[v7("\145\81","\237\216\21\130\149")]=v7("\211\22\11\10\233\156\15\218\24\15\9","\62\226\46\63\63\208\169")},{[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\58\17\62\249\217","\194\112\116\82\149\182\206"),[v7("\16\140","\110\89\200\44\120\160\130")]=v7("\250\155\31\19\26\30\107\31\248\144\30","\45\203\163\43\38\35\42\91")},{[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\22\68\81\15\254\82\36","\67\65\33\48\100\151\60"),[v7("\246\195","\147\191\135\206\184")]=v7("\213\112\242\148\129\0\227\211\127\243\145","\210\228\72\198\161\184\51")},{[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\111\15\159\5\36\11\30","\203\59\96\237\107\69\111\113"),[v7("\13\50","\183\68\118\204\129\81\144")]=v7("\95\245\36\177\82\208\86\248\33\177\91","\226\110\205\16\132\107")},{[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\124\81\16\221\95\93\10","\190\55\56\100"),[v7("\127\139","\147\54\207\92\126\115\131")]=v7("\92\105\97\40\84\44\95\97\96\44\91","\30\109\81\85\29\109")},{[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\157\251\188\174\186\175\139\179\167\235","\220\206\143\221"),[v7("\175\89","\178\230\29\77\119\184\172")]=v7("\164\230\94\78\46\169\162\230\89\78\36","\152\149\222\106\123\23")},{[v7("\243\39\251\70","\213\189\70\150\35")]=v7("\102\81\120\13\15\99\123\1\75","\104\47\53\20"),[v7("\138\104","\111\195\44\225\124\220")]=v7("\137\30\84\38\242\250\128\21\82\37\243","\203\184\38\96\19\203")},{[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\11\0\71\67\183\170\10\37\29\64","\107\79\114\50\46\151\231"),[v7("\16\130","\160\89\198\213\73\234\89\215")]=v7("\25\41\224\175\157\27\32\231\172\146\16","\165\40\17\212\158")},{[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\43\82\72","\169\100\37\36\74"),[v7("\41\163","\48\96\231\194")]=v7("\153\13\92\116\75\141\251\218\144\3\89","\227\168\58\110\77\121\184\207")},{[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\55\94\200\254\67\94\205\187\47","\155\99\63\163"),[v7("\171\245","\228\226\177\193\237\217")]=v7("\101\232\117\183\96\229\119\176\103\233\115","\134\84\208\67")},{[v7("\61\173\139\89","\60\115\204\230")]=v7("\213\17\171\83\232\51\229\48\211\40\226\115\236","\16\135\90\139"),[v7("\125\80","\24\52\20\102\83\46\52")]=v7("\149\119\118\117\90\157\127\118\112\89\157","\111\164\79\65\68")},{[v7("\232\216\142\219","\138\166\185\227\190\78")]=v7("\232\117\215\5\91\39\28","\121\171\20\165\87\50\67"),[v7("\239\28","\98\166\88\217\86\217")]=v7("\167\174\46\80\209\141\166\175\32\86\223","\188\150\150\25\97\230")},{[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\210\235\62\132\44\245\239\108\128\44\242\254\37\187","\69\145\138\76\214"),[v7("\89\235","\118\16\175\233\233\223")]=v7("\218\220\98\234\185\218\44\223\211\97\237","\29\235\228\85\219\142\235")},{[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\237\176\78\94\64\197","\40\190\196\59\44\36\188"),[v7("\21\97","\109\92\37\188\212\154\29")]=v7("\85\183\243\146\102\11\85\182\253\151\105","\58\100\143\196\163\81")},{[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\87\190\75\90\223\123","\182\21\209\59\42"),[v7("\158\115","\222\215\55\165\125\65")]=v7("\125\137\145\75\165\144\191\30\123\135\145","\42\76\177\166\122\146\161\141")},{[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\14\60\183\211\120\160","\230\77\84\197\188\22\207\183"),[v7("\208\48","\85\153\116\166\156\236\193\144")]=v7("\245\184\26\226\179\81\246\184\24\226\188","\96\196\128\45\211\132")},{[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\37\86\31\90\27","\63\104\57\105"),[v7("\34\163","\36\107\231\196")]=v7("\12\237\245\214\10\228\241\208\15\224\250","\231\61\213\194")},{[v7("\39\172\48\118","\19\105\205\93")]=v7("\138\0\215\141\51","\95\201\104\190\225"),[v7("\134\239","\174\207\171\161")]=v7("\188\166\90\162\175\134\186\174\93\164\174","\183\141\158\109\147\152")},{[v7("\2\8\235\9","\108\76\105\134")]=v7("\201\196\178\234\217\234\215\181\242","\174\139\165\209\129"),[v7("\138\151","\24\195\211\130\161\166\99\16")]=v7("\23\84\177\122\0\70\30\81\191\126\4","\118\38\99\137\76\51")},{[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\112\167\172\230\80\100\169\169\224\21","\112\32\200\199\131"),[v7("\5\116","\66\76\48\60\216\163\203")]=v7("\235\209\33\165\14\150\124\238\215\41\167","\68\218\230\25\147\63\174")},{[v7("\131\43\94\73","\214\205\74\51\44")]=v7("\162\110\235\232\55\217\73\238\249\117\232\77\246\245\120\244","\23\154\44\130\156"),[v7("\56\130","\115\113\198\205\206\86")]=v7("\213\0\166\12\215\7\170\11\220\6\175","\58\228\55\158")},{[v7("\154\136\221\43","\85\212\233\176\78\92\205")]=v7("\101\80\129\237\10\124\137\236\73\93","\130\42\56\232"),[v7("\195\145","\95\138\213\68\131\32")]=v7("\123\127\249\21\39\114\124\240\16\37\126","\22\74\72\193\35")},{[v7("\2\120\233\93","\56\76\25\132")]=v7("\117\192\177\102\228\87\194\160","\175\62\161\203\70"),[v7("\21\249","\85\92\189\163\115")]=v7("\120\251\104\110\120\244\103\104\112\245\102","\88\73\204\80")},{[v7("\0\130\29\67","\186\78\227\112\38\73")]=v7("\207\67\248\69\67\115\242\80\189\102\91\111\250\81\241\80","\26\156\55\157\53\51"),[v7("\165\252","\48\236\184\118\185\216")]=v7("\180\234\15\102\158\108\188\229\0\104\150","\84\133\221\55\80\175")},{[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\221\173\253\134\70\192\174\145\253\132\81","\185\142\221\152\227\34"),[v7("\113\225","\151\56\165\55\154\35\83")]=v7("\241\20\93\184\243\19\81\185\243\17\81","\142\192\35\101")},{[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\45\36\25\73\16\8\249\72\15\18\85\2\11\241\13","\157\104\92\122\32\100\109"),[v7("\138\130","\203\195\198\175\170\93\71\237")]=v7("\127\28\102\131\2\65\165\127\25\108\141","\156\78\43\94\181\49\113")},{[v7("\92\233\201\166","\25\18\136\164\195\107\35")]=v7("\201\63\164\15\65\171\192\161","\216\136\77\201\47\18\220\161"),[v7("\4\200","\226\77\140\75\186\104\188")]=v7("\232\153\136\105\30\225\151\136\110\27\238","\47\217\174\176\95")},{[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\245\219\186\148\192\223\198\227\163\210\212\220\166","\179\186\191\195\231"),[v7("\208\27","\132\153\95\120")]=v7("\224\229\86\123\166\130\248\224\235\88\127","\192\209\210\110\77\151\186")},{[v7("\206\2\47\236","\164\128\99\66\137\159")]=v7("\33\162\220\147\33","\222\96\233\137"),[v7("\144\151","\144\217\211\199\127\232\147")]=v7("\169\120\102\126\132\29\86\16\175\127\102","\36\152\79\94\72\181\37\98")},{[v7("\249\217\74\58","\95\183\184\39")]=v7("\134\62\228\52\81\132\66\134\42\234\43\91\142\11\187\56","\98\213\95\135\70\52\224"),[v7("\215\135","\52\158\195\169\23")]=v7("\43\235\106\34\212\108\34\216\47\233\96","\235\26\220\82\20\230\85\27")},{[v7("\166\160\228\199","\20\232\193\137\162")]=v7("\17\222\198\180\226\136\87\66\55\210\200\169\233\133\25\118\98\236\209\167\245\152","\17\66\191\165\198\135\236\119"),[v7("\38\139","\177\111\207\206\115\159\136\140")]=v7("\84\222\72\66\134\22\6\87\217\72\69","\63\101\233\112\116\180\47")},{[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\112\4\122\103\40\92\7\120\118\40\19\57\117\116\63","\90\51\107\20\19"),[v7("\164\212","\93\237\144\229\143")]=v7("\68\161\168\79\90\30\65\165\165\64\95","\38\117\150\144\121\107")},{[v7("\3\186\227\63","\90\77\219\142")]=v7("\213\20\32\43\73\71\89\238\5\47\62\73","\26\134\100\65\89\44\103"),[v7("\216\199","\196\145\131\80\67")]=v7("\79\231\94\94\73\191\73\227\80\88\72","\136\126\208\102\104\120")},{[v7("\86\139\195\70","\49\24\234\174\35\207\50\93")]=v7("\46\253\242\201\49\56\253\240\137\101\3","\17\108\146\157\232"),[v7("\98\231","\200\43\163\116\141\79")]=v7("\238\97\101\213\227\165\178\233\111\100\212","\131\223\86\93\227\208\148")},{[v7("\205\68\187\179","\213\131\37\214\214\125")]=v7("\4\36\49\171\237\35\107\3\179\232\54","\129\70\75\69\223"),[v7("\111\239","\143\38\171\147\137\28")]=v7("\129\213\225\165\80\179\128\133\211\236\163","\180\176\226\217\147\99\131")},{[v7("\253\184\34\2","\103\179\217\79")]=v7("\109\184\16\211","\195\42\215\124\181\33\236"),[v7("\36\125","\152\109\57\87\94\69")]=v7("\168\128\82\245\237\130\3\255\174\128\88","\200\153\183\106\195\222\178\52")},{[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\176\95\217\18\72\45\134\23\229\60\29\27\130\89\211\16","\95\227\55\176\117\61"),[v7("\49\90","\203\120\30\67\43")]=v7("\160\114\21\185\136\169\124\30\184\137\169","\185\145\69\45\143")},{[v7("\164\30\20\163","\188\234\127\121\198")]=v7("\16\51\29\135\120\17\1\140\43\33\83\167\57\60\16\134","\227\88\82\115"),[v7("\106\59","\19\35\127\218\199\98")]=v7("\77\172\82\180\77\163\94\182\78\169\94","\130\124\155\106")},{[v7("\251\202\251\170","\223\181\171\150\207\195\150\28")]=v7("\98\63\244\238\42\68\59\234\188","\105\44\90\131\206"),[v7("\214\196","\94\159\128\210\217\104")]=v7("\1\174\94\233\14\39\175\35\6\169\84","\26\48\153\102\223\63\31\153")},{[v7("\44\65\224\246","\147\98\32\141")]=v7("\59\66\247\138\34\87\69\27\70\250","\43\120\35\131\170\102\54"),[v7("\125\34","\228\52\102\231\214\197\208")]=v7("\79\183\45\156\187\211\77\132\78\179\44","\182\126\128\21\170\138\235\121")},{[v7("\165\219\56\227","\102\235\186\85\134\230\115\80")]=v7("\113\30\59\76\122","\66\55\108\94\63\18\180"),[v7("\61\169","\57\116\237\229\87\71")]=v7("\251\230\181\177\36\190\31\255\231\180\183","\39\202\209\141\135\23\142")}};for v43,v44 in pairs(v18) do local v45=v15:CreateButton({[v7("\209\50\4\15","\152\159\83\105\106\82")]=v44.Name,[v7("\162\199\93\254\203\93\130\205","\60\225\166\49\146\169")]=function() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;while true do if (v52==(1 + 0)) then v55=v54:WaitForChild(v7("\7\11\34\43\15\8\38\26","\103\79\126\79\74\97"));v56=Instance.new(v7("\155\113\218\126\95\14\179\112\221","\122\218\31\179\19\62"));v52=8 -6 ;end if (v52==0) then local v67=0 + 0 ;while true do if (v67==1) then v52=1487 -(35 + 1451) ;break;end if ((1453 -(28 + 1425))==v67) then v53=game.Players.LocalPlayer;v54=v53.Character or v53.CharacterAdded:Wait() ;v67=1994 -(941 + 1052) ;end end end if (v52==(442 -(397 + 42))) then v57:Play();break;end if (v52==(2 + 0)) then v56.AnimationId=v7("\161\212\213\192\218\178\64\167\223\201\155\134\238","\37\211\182\173\161\169\193")   .. v44.ID ;v57=v55:LoadAnimation(v56);v52=1 + 2 ;end end end});end